Date : 2022-05-07 22:15:33
Directory : c:\Users\arend\bakalarka\bakalarka
Total : 76 files,  28958 codes, 29 comments, 419 blanks, all 29406 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     25,154 |          3 |          6 |     25,163 |
| Vue        |         21 |      2,564 |         14 |        175 |      2,753 |
| JavaScript |         37 |      1,122 |          9 |        207 |      1,338 |
| CSS        |          1 |         59 |          2 |         14 |         75 |
| HTML       |          2 |         31 |          1 |          3 |         35 |
| Markdown   |          2 |         23 |          0 |         14 |         37 |
| XML        |          5 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         76 |     28,958 |         29 |        419 |     29,406 |
| apps                                                                                      |         71 |     15,991 |         25 |        416 |     16,432 |
| apps\client                                                                               |         36 |      6,359 |         18 |        225 |      6,602 |
| apps\client\public                                                                        |          4 |          4 |          0 |          0 |          4 |
| apps\client\src                                                                           |         26 |      2,731 |         16 |        202 |      2,949 |
| apps\client\src\assets                                                                    |          2 |         60 |          2 |         14 |         76 |
| apps\client\src\components                                                                |         12 |      2,408 |         14 |        150 |      2,572 |
| apps\client\src\components\Cards                                                          |          4 |        202 |          0 |         15 |        217 |
| apps\client\src\components\Tables                                                         |          5 |      1,674 |         14 |        114 |      1,802 |
| apps\client\src\router                                                                    |          1 |         49 |          0 |          4 |         53 |
| apps\client\src\services                                                                  |          1 |          4 |          0 |          2 |          6 |
| apps\client\src\views                                                                     |          8 |        144 |          0 |         22 |        166 |
| apps\client\src\views\Tables                                                              |          5 |         49 |          0 |         14 |         63 |
| apps\server                                                                               |         35 |      9,632 |          7 |        191 |      9,830 |
| apps\server\models                                                                        |          9 |        226 |          3 |         45 |        274 |
| apps\server\routes                                                                        |         10 |         78 |          0 |         60 |        138 |
| apps\server\services                                                                      |         10 |        321 |          0 |         72 |        393 |
| apps\server\src                                                                           |          1 |        280 |          0 |          4 |        284 |
| apps\server\src\helpers                                                                   |          1 |        280 |          0 |          4 |        284 |
| public                                                                                    |          1 |         18 |          1 |          1 |         20 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\arend\bakalarka\bakalarka\README.md                                              | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\.eslintrc.cjs                              | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\README.md                                  | Markdown   |         22 |          0 |         14 |         36 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\index.html                                 | HTML       |         13 |          0 |          2 |         15 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\package-lock.json                          | JSON       |      3,536 |          0 |          1 |      3,537 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\package.json                               | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\public\devel.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\public\employee.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\public\tools.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\public\truck.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\App.vue                                | Vue        |         12 |          0 |          3 |         15 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\assets\base.css                        | CSS        |         59 |          2 |         14 |         75 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\assets\logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Attendance.vue              | Vue        |        341 |          0 |         12 |        353 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Cards\CardEmployee.vue      | Vue        |         30 |          0 |          2 |         32 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Cards\CardEquipment.vue     | Vue        |         30 |          0 |          2 |         32 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Cards\CardVehicle.vue       | Vue        |         30 |          0 |          2 |         32 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Cards\Total.vue             | Vue        |        112 |          0 |          9 |        121 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Layout.vue                  | Vue        |         67 |          0 |          5 |         72 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Navigation.vue              | Vue        |        124 |          0 |          4 |        128 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Tables\AttendanceReport.vue | Vue        |        140 |         14 |         10 |        164 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Tables\Employees.vue        | Vue        |        489 |          0 |         27 |        516 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Tables\Equipment.vue        | Vue        |        402 |          0 |         32 |        434 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Tables\Vehicles.vue         | Vue        |        508 |          0 |         35 |        543 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\components\Tables\totalAttendance.vue  | Vue        |        135 |          0 |         10 |        145 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\main.js                                | JavaScript |         54 |          0 |          7 |         61 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\router\index.js                        | JavaScript |         49 |          0 |          4 |         53 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\services\Api.js                        | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Attendance.vue                   | Vue        |          8 |          0 |          2 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\HomeView.vue                     | Vue        |         81 |          0 |          4 |         85 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Login.vue                        | Vue        |          6 |          0 |          2 |          8 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Tables\AttendanceReport.vue      | Vue        |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Tables\Employees.vue             | Vue        |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Tables\Equipment.vue             | Vue        |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Tables\TotalHours.vue            | Vue        |         21 |          0 |          2 |         23 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\src\views\Tables\Vehicles.vue              | Vue        |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\client\vite.config.js                             | JavaScript |         11 |          1 |          3 |         15 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\.eslintrc.js                               | JavaScript |         43 |          3 |          1 |         47 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\.prettierrc                                | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\index.js                                   | JavaScript |         44 |          1 |          7 |         52 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\attendance.js                       | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\customer.js                         | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\employee.js                         | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\employeeAttendance.js               | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\equipment.js                        | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\index.js                            | JavaScript |         50 |          3 |         13 |         66 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\test.js                             | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\vehicle.js                          | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\models\workPlace.js                        | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\package-lock.json                          | JSON       |      8,609 |          0 |          1 |      8,610 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\package.json                               | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\attendances.js                      | JavaScript |          8 |          0 |          8 |         16 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\customers.js                        | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\employees.js                        | JavaScript |          8 |          0 |          8 |         16 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\equipment.js                        | JavaScript |          8 |          0 |          8 |         16 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\index.js                            | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\notifications.js                    | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\test.js                             | JavaScript |          6 |          0 |          6 |         12 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\vehicles.js                         | JavaScript |          8 |          0 |          8 |         16 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\workDays.js                         | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\routes\workPlaces.js                       | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\attendances.js                    | JavaScript |         99 |          0 |         25 |        124 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\customers.js                      | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\employees.js                      | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\equipment.js                      | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\index.js                          | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\notifications.js                  | JavaScript |         31 |          0 |          6 |         37 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\test.js                           | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\vehicles.js                       | JavaScript |         42 |          0 |          9 |         51 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\workDays.js                       | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\services\workPlaces.js                     | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\arend\bakalarka\bakalarka\apps\server\src\helpers\index.js                       | JavaScript |        280 |          0 |          4 |        284 |
| c:\Users\arend\bakalarka\bakalarka\lerna.json                                             | JSON       |          4 |          3 |          0 |          7 |
| c:\Users\arend\bakalarka\bakalarka\package-lock.json                                      | JSON       |     12,920 |          0 |          1 |     12,921 |
| c:\Users\arend\bakalarka\bakalarka\package.json                                           | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\arend\bakalarka\bakalarka\public\index.html                                      | HTML       |         18 |          1 |          1 |         20 |
| Total                                                                                     |            |     28,958 |         29 |        419 |     29,406 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+